{
  "extends": [
    "airbnb",
    "prettier",
    "plugin:chai-friendly/recommended",
    "plugin:cypress/recommended",
    "plugin:jest/style"
  ],
  "plugins": ["prettier", "chai-friendly", "cypress", "jest"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-unused-vars": "warn",
    "no-process-exit": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "react/forbid-foreign-prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "no-unused-expressions": 0,
    "chai-friendly/no-unused-expressions": 2,
    "cypress/no-assigning-return-values": "error",
    "cypress/no-unnecessary-waiting": "error",
    "cypress/assertion-before-screenshot": "warn",
    "cypress/no-force": "warn",
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
  },
  "env": {
    "cypress/globals": true,
    "jest/globals": true
  },
  "globals": {
    "React": "writable"
  }
}
